cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 23b019ede4fa8ad8b067a547b9257bf4a5e7b04f844866434c1ea0ac908acc5e

name:           fridge
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/fridge#readme>
homepage:       https://github.com/githubuser/fridge#readme
bug-reports:    https://github.com/githubuser/fridge/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/fridge

library
  exposed-modules:
      Api
      Lib
      Room
      Simulation
      Situation
  other-modules:
      Paths_fridge
  hs-source-dirs:
      src
  ghc-options: -freverse-errors -Wall -Werror -Wincomplete-patterns
  build-depends:
      Spock
    , aeson
    , base >=4.7 && <5
    , containers
    , mtl
    , suspend
    , text
    , timers
  default-language: Haskell2010

executable fridge-exe
  main-is: Main.hs
  other-modules:
      Paths_fridge
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Spock
    , aeson
    , base >=4.7 && <5
    , containers
    , fridge
    , mtl
    , suspend
    , text
    , timers
  default-language: Haskell2010

test-suite fridge-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      ApiSpec
      RoomSpec
      SimulationSpec
      SituationSpec
      Paths_fridge
  hs-source-dirs:
      test
  ghc-options: -freverse-errors -threaded -rtsopts -with-rtsopts=-N -Wall -Werror -Wincomplete-patterns
  build-depends:
      Spock
    , aeson
    , base >=4.7 && <5
    , containers
    , fridge
    , hspec
    , mtl
    , suspend
    , text
    , timers
  default-language: Haskell2010
