cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3bc0e9c5cf16cc2a34403d6a038032a14ecd82f8e73d303a9ea5305b58f6a019

name:           TheFridgeGame
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/TheFridgeGame#readme>
homepage:       https://github.com/githubuser/TheFridgeGame#readme
bug-reports:    https://github.com/githubuser/TheFridgeGame/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/TheFridgeGame

library
  exposed-modules:
      FridgePage
      Game
      History
      Lib
      Room
      Session
      Simulation
  other-modules:
      Paths_TheFridgeGame
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , mtl
    , suspend
    , timers
    , yesod
  default-language: Haskell2010

executable TerminalSession
  main-is: Main.hs
  other-modules:
      Paths_TheFridgeGame
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      TheFridgeGame
    , base >=4.7 && <5
    , containers
    , mtl
    , suspend
    , timers
    , yesod
  default-language: Haskell2010

test-suite TheFridgeGame-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      GameSpec
      HistorySpec
      RoomSpec
      SessionSpec
      SimulationSpec
      Paths_TheFridgeGame
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      TheFridgeGame
    , base >=4.7 && <5
    , containers
    , hspec
    , mtl
    , suspend
    , timers
    , yesod
  default-language: Haskell2010
