cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           fridge-server
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/fridge-server#readme>
homepage:       https://github.com/githubuser/fridge-server#readme
bug-reports:    https://github.com/githubuser/fridge-server/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/fridge-server

library
  exposed-modules:
      Lib
      Server
  other-modules:
      Paths_fridge_server
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , data-default
    , fridge-core
    , http-types
    , lucid
    , shakespeare
    , suspend
    , text
    , time
    , timers
    , unordered-containers
    , vector
    , yesod
    , yesod-core
    , yesod-form
    , yesod-lucid
    , yesod-static
  default-language: Haskell2010

executable fridge-server-exe
  main-is: Main.hs
  other-modules:
      Paths_fridge_server
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , data-default
    , fridge-core
    , fridge-server
    , http-types
    , lucid
    , shakespeare
    , suspend
    , text
    , time
    , timers
    , unordered-containers
    , vector
    , yesod
    , yesod-core
    , yesod-form
    , yesod-lucid
    , yesod-static
  default-language: Haskell2010

test-suite fridge-server-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_fridge_server
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , data-default
    , fridge-core
    , fridge-server
    , hspec
    , http-types
    , lucid
    , shakespeare
    , suspend
    , text
    , time
    , timers
    , unordered-containers
    , vector
    , yesod
    , yesod-core
    , yesod-form
    , yesod-lucid
    , yesod-static
    , yesod-test
  default-language: Haskell2010
