cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           core
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/core#readme>
homepage:       https://github.com/githubuser/core#readme
bug-reports:    https://github.com/githubuser/core/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/core

library
  exposed-modules:
      Fridge
      Room
  other-modules:
      Paths_core
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
  default-language: Haskell2010

executable core-exe
  main-is: Main.hs
  other-modules:
      Paths_core
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , core
  default-language: Haskell2010

test-suite core-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      RoomSpec
      Paths_core
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , core
    , hspec
  default-language: Haskell2010
