cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           fridge-spock
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/fridge-spock#readme>
homepage:       https://github.com/githubuser/fridge-spock#readme
bug-reports:    https://github.com/githubuser/fridge-spock/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/fridge-spock

library
  exposed-modules:
      History
      Lib
      Room
      RoomState
      RoomView
      Server
  other-modules:
      Paths_fridge_spock
  hs-source-dirs:
      src
  ghc-options: -freverse-errors -Werror -Wincomplete-patterns
  build-depends:
      Spock
    , Spock-lucid
    , aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , from-sum
    , http-types
    , lucid
    , mtl
    , suspend
    , text
    , timers
    , wai
    , wai-middleware-static
  default-language: Haskell2010

executable fridge-spock-exe
  main-is: Main.hs
  other-modules:
      Paths_fridge_spock
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Spock
    , Spock-lucid
    , aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , fridge-spock
    , from-sum
    , http-types
    , lucid
    , mtl
    , suspend
    , text
    , timers
    , wai
    , wai-middleware-static
  default-language: Haskell2010

test-suite fridge-spock-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      HistorySpec
      RoomSpec
      RoomViewSpec
      ServerSpec
      Paths_fridge_spock
  hs-source-dirs:
      test
  ghc-options: -freverse-errors -threaded -rtsopts -with-rtsopts=-N -Werror -Wincomplete-patterns
  build-depends:
      Spock
    , Spock-lucid
    , aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , fridge-spock
    , from-sum
    , hspec
    , hspec-wai
    , http-types
    , lucid
    , mtl
    , suspend
    , text
    , timers
    , wai
    , wai-extra
    , wai-middleware-static
  default-language: Haskell2010
