cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           fridge-graph
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/fridge-graph#readme>
homepage:       https://github.com/githubuser/fridge-graph#readme
bug-reports:    https://github.com/githubuser/fridge-graph/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/fridge-graph

library
  exposed-modules:
      GraphData
      GraphHtml
      Lib
  other-modules:
      Paths_fridge_graph
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , blaze
    , blaze-html
    , blaze-markup
    , bytestring
    , fridge-core
    , text
  default-language: Haskell2010

executable fridge-graph-exe
  main-is: Main.hs
  other-modules:
      Paths_fridge_graph
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , blaze
    , blaze-html
    , blaze-markup
    , bytestring
    , fridge-core
    , fridge-graph
    , text
  default-language: Haskell2010

test-suite fridge-graph-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      GraphDataSpec
      GraphHtmlSpec
      Paths_fridge_graph
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , blaze
    , blaze-html
    , blaze-markup
    , bytestring
    , fridge-core
    , fridge-graph
    , hspec
    , text
  default-language: Haskell2010
